# hibernate

./: .gitignore  README.md
hibernate-annotation/: pom.xml
hibernate-annotation/app/: pom.xml
hibernate-annotation/app/src/main/java/com/exist/: App.java  Menu.java  Validator.java
hibernate-annotation/core/: pom.xml
hibernate-annotation/core/core-dao/: pom.xml
hibernate-annotation/core/core-dao/src/main/java/com/exist/dao/: AddressDao.java  ContactDao.java  GenericDao.java  PersonDao.java  RoleDao.java
hibernate-annotation/core/core-dao/src/main/java/com/exist/dao/command/: DaoCommand.java  DaoCommandInvoker.java
hibernate-annotation/core/core-dao/src/main/java/com/exist/dao/command/impl/: AddDaoCommand.java  DeleteAllDaoCommand.java  DeleteDaoCommand.java  UpdateAllDaoCommand.java  UpdateDaoCommand.java
hibernate-annotation/core/core-dao/src/main/java/com/exist/dao/impl/: AddressDaoImpl.java  ContactDaoImpl.java  GenericDaoImpl.java  PersonDaoImpl.java  RoleDaoImpl.java
hibernate-annotation/core/core-dto/: pom.xml
hibernate-annotation/core/core-dto/src/main/java/com/exist/dto/: AddressDto.java  BaseEntityDto.java  ContactDto.java  PersonDto.java  RoleDto.java
hibernate-annotation/core/core-model/: pom.xml
hibernate-annotation/core/core-model/src/main/java/com/exist/model/: Address.java  BaseEntity.java  Contact.java  Name.java  Person.java  Role.java
hibernate-annotation/core/core-model/src/main/java/com/exist/model/enums/: ContactType.java  Gender.java  Sort.java
hibernate-annotation/core/core-service/: pom.xml
hibernate-annotation/core/core-service/src/main/java/com/exist/service/: AddressService.java  ContactService.java  GenericService.java  PersonService.java  RoleService.java
hibernate-annotation/core/core-service/src/main/java/com/exist/service/impl/: AddressServiceImpl.java  ContactServiceImpl.java  GenericServiceImpl.java  PersonServiceImpl.java  RoleServiceImpl.java
hibernate-annotation/core/core-service/src/main/resources/: dozerMapping.xml
hibernate-annotation/infra/: pom.xml
hibernate-annotation/infra/buildtools/sql/: 20160516_02.sql  20160523_01.sql  20160523_02.sql  20160524_01.sql  20160524_02.sql
hibernate-annotation/infra/buildtools/sql/data/: 20160601_01.sql
hibernate-annotation/infra/buildtools/sql/schema/: 20160516_01.sql  20160516_03.sql  20160516_04.sql  20160516_05.sql
hibernate-annotation/infra/persistence/: pom.xml
hibernate-annotation/infra/persistence/src/main/resources/: ehcache.xml  hibernate.cfg.xml  hibernate.properties
hibernate-annotation/utilities/: pom.xml
hibernate-annotation/utilities/src/main/java/com/exist/util/: HibernateUtil.java
hibernate-xml/: pom.xml
hibernate-xml/app/: pom.xml
hibernate-xml/app/src/main/java/com/exist/: App.java  Menu.java
hibernate-xml/core/: pom.xml
hibernate-xml/core/core-dao/: pom.xml
hibernate-xml/core/core-dao/src/main/java/com/exist/dao/: AddressDao.java  ContactDao.java  GenericDao.java  PersonDao.java
hibernate-xml/core/core-dao/src/main/java/com/exist/dao/impl/: AddressDaoImpl.java  ContactDaoImpl.java  GenericDaoImpl.java  PersonDaoImpl.java
hibernate-xml/core/core-dto/: pom.xml
hibernate-xml/core/core-dto/src/main/java/com/exist/dto/: AddressDto.java  BaseEntityDto.java  ContactDto.java  PersonDto.java
hibernate-xml/core/core-model/: pom.xml
hibernate-xml/core/core-model/src/main/java/com/exist/model/: Address.java  BaseEntity.java  Contact.java  Person.java
hibernate-xml/core/core-model/src/main/java/com/exist/model/enums/: ContactType.java  Gender.java  Sort.java
hibernate-xml/core/core-service/: pom.xml
hibernate-xml/core/core-service/src/main/java/com/exist/service/: AddressService.java  ContactService.java  GenericService.java  PersonService.java  Validator.java
hibernate-xml/core/core-service/src/main/java/com/exist/service/impl/: AddressServiceImpl.java  ContactServiceImpl.java  GenericServiceImpl.java  PersonServiceImpl.java
hibernate-xml/infra/: pom.xml
hibernate-xml/infra/buildtools/sql/: 20160516_01.sql  20160516_02.sql  20160516_03.sql  20160523_01.sql  20160523_02.sql  20160524_01.sql  20160524_02.sql
hibernate-xml/infra/persistence/: pom.xml
hibernate-xml/infra/persistence/src/main/resources/: Address.hbm.xml  Contact.hbm.xml  Person.hbm.xml  hibernate.cfg.xml
hibernate-xml/utilities/: pom.xml
hibernate-xml/utilities/src/main/java/com/exist/util/: HibernateUtil.java
