<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.exist</groupId>
  <artifactId>hibernate-xml</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>app</module>
    <module>core</module>
    <module>infra</module>
    <module>utilities</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <commons-lang.version>3.4</commons-lang.version>
	<java.version>1.8</java.version>
    <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
    <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
    <hibernate.version>5.1.0.Final</hibernate.version>
    <postgresql.version>9.4-1206-jdbc42</postgresql.version>
    <sql-maven-plugin.version>1.5</sql-maven-plugin.version>
    <commons-validator.version>1.5.1</commons-validator.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.exist.service</groupId>
        <artifactId>core-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.exist.model</groupId>
        <artifactId>core-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.exist.dao</groupId>
        <artifactId>core-dao</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.exist.persistence</groupId>
        <artifactId>infra-persistence</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.exist.util</groupId>
        <artifactId>utilities</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>${commons-validator.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin.version}</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
          <configuration>             
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>com.exist.app.App</mainClass>
              </transformer>
            </transformers>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sql-maven-plugin</artifactId>
          <version>${sql-maven-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.postgresql</groupId>
              <artifactId>postgresql</artifactId>
              <version>${postgresql.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <driver>org.postgresql.Driver</driver>
            <url>jdbc:postgresql://localhost/persondb</url>
            <username>postgres</username>
            <password>121212</password>
          </configuration>
          <executions>
            <execution>
              <id>drop-db</id>
              <phase>process-resources</phase>
              <goals>
                <goal>execute</goal>
              </goals>
              <configuration>
                <url>jdbc:postgresql://localhost/postgres</url>
                <autocommit>true</autocommit>
                <sqlCommand>drop database persondb</sqlCommand>
                <onError>continue</onError>
              </configuration>
            </execution>
            <execution>
              <id>create-db</id>
              <phase>process-resources</phase>
              <goals>
                <goal>execute</goal>
              </goals>
              <configuration>
                <url>jdbc:postgresql://localhost/postgres</url>
                <autocommit>true</autocommit>
                <sqlCommand>create database persondb</sqlCommand>
              </configuration>
            </execution>
            <execution>
              <id>create-schema</id>
              <phase>process-resources</phase>
              <goals>
                <goal>execute</goal>
              </goals>
              <configuration>
                <autocommit>true</autocommit>
                <includes>
                  <include>${project.parent.basedir}/buildtools/sql/*.sql</include>
                </includes>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
